#spring.datasource.url=jdbc:h2:file:C:/Users/ashuk/dev/java-filmorate/src/main/resources/data/empl;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:./data/users;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:C:\Users\ashuk\dev\java-filmorate\src\main\resources\data\empl;AUTO_SERVER=true

# в jdbc-url укажите, что данные нужно сохранять в файл
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.zalando.logbook=TRACE

spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.username=sa
spring.datasource.password=password